common --experimental_repo_remote_exec
common --noenable_bzlmod

build --define darwinn_portable=1
build --subcommands
build --verbose_failures
build --enable_platform_specific_config
build --spawn_strategy=standalone

build:linux --crosstool_top=@crosstool//:toolchains
build:linux --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:linux --cxxopt=-std=c++17

build:macos --cxxopt=-std=c++17
build:macos --copt=-fvisibility=hidden

build:windows --copt=/DWIN32_LEAN_AND_MEAN
build:windows --cxxopt=/std:c++17

build:armv6_linux --cpu=armv6
build:armv6_linux --platforms=//:linux_armv6
build:armv6_linux --extra_toolchains=@my_local_config_embedded_arm//:cc-toolchain-armv6
build:armv6_linux --copt -mfp16-format=ieee
build:armv6_linux --copt -mabi=aapcs-linux
build:armv6_linux --copt -mfpu=vfp
build:armv6_linux --copt -fstack-protector-strong
build:armv6_linux --copt -mfloat-abi=hard
build:armv6_linux --copt -mcpu=arm1176jzf-s
build:armv6_linux --copt -fPIC
build:armv6_linux --copt "-Wl,-z,now -Wl,-z,relro"
